PORT = 8000
URL_REACT = http://localhost:3000
NODE_ENV=development
JWT_SECRET = nguyenvanquynh123

EMAIL_APP_PASSWORD=ippnqyhzekcruebf
EMAIL_APP=tranong600@gmail.com

CLOUDINARY_NAME = dkj9bf0d3,
CLOUDINARY_KEY = 817848262983282,
CLOUDINARY_SECRET = F0HffBEHhKewMYW32anaVlY8G8s

CLIENT_SECRET = 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
CLIENT_ID = 578863112032-rf3ohh8br9cage2obc4pk4lfqv8d0dns.apps.googleusercontent.com
SOCKET_CLIENT = http://localhost:3000


DB_HOST = localhost
DB_DATABASE_NAME = binstore
DB_USERNAME = root
DB_PASSWORD=123456
DB_PORT=3306
